# Haseroz.DevKit.AspNetCore

./: Haseroz.DevKit.AspNetCore.sln  LICENSE  README.md
.github/workflows/: build-and-analyze.yml  publish-devkit-aspnetcore.yml
samples/Haseroz.DevKit.AspNetCore.SampleMinimalApi/: Haseroz.DevKit.AspNetCore.SampleMinimalApi.csproj  IWebMarker.cs  Program.cs
samples/Haseroz.DevKit.AspNetCore.SampleMinimalApi/DTOs/: CreateSkuRequest.cs  UpdateSkuRequest.cs
samples/Haseroz.DevKit.AspNetCore.SampleMinimalApi/Endpoints/: StatusBadRequestEndpoint.cs  StatusConflictEndpoint.cs  StatusCreatedEndpoint.cs  StatusForbiddenEndpoint.cs  StatusInternalServerErrorEndpoint.cs  StatusNoContentEndpoint.cs  StatusNotFoundEndpoint.cs  StatusOkEndpoint.cs  StatusServiceUnavailableEndpoint.cs  StatusUnauthorizedEndpoint.cs
samples/Haseroz.DevKit.AspNetCore.SampleMinimalApi/Endpoints/Health/: HealthEndpoint.cs  MaintenanceEndpoint.cs
samples/Haseroz.DevKit.AspNetCore.SampleMinimalApi/Endpoints/Skus/: CreateSkuEndpoint.cs  DeleteSkuEndpoint.cs  GetSkuEndpoint.cs  ListSkusEndpoint.cs  UpdateSkuEndpoint.cs
samples/Haseroz.DevKit.AspNetCore.SampleMinimalApi/Models/: Sku.cs
samples/Haseroz.DevKit.AspNetCore.SampleMinimalApi/Properties/: launchSettings.json
samples/Haseroz.DevKit.AspNetCore.SampleMinimalApi/Services/: HealthService.cs  SkuService.cs
samples/Haseroz.DevKit.AspNetCore.SampleMinimalApi/Validators/: SkuValidator.cs
src/: Directory.Build.props
src/Haseroz.DevKit.AspNetCore/: EndpointRouteBuilderExtensions.cs  Haseroz.DevKit.AspNetCore.csproj  MinimalApiEndpoint.cs  MinimalApiEndpointConfiguration.cs  MinimalApiEndpointExtensions.cs  MinimalApiResultExtensions.cs  RouteHandlerBuilderExtensions.cs
tests/Haseroz.DevKit.AspNetCore.SampleMinimalApi.FunctionalTests/: Haseroz.DevKit.AspNetCore.SampleMinimalApi.FunctionalTests.csproj
tests/Haseroz.DevKit.AspNetCore.SampleMinimalApi.FunctionalTests/Endpoints/: StatusBadRequestEndpointTests.cs  StatusConflictEndpointTests.cs  StatusCreatedEndpointTests.cs  StatusForbiddenEndpointTests.cs  StatusInternalServerErrorEndpointTests.cs  StatusNoContentEndpointTests.cs  StatusNotFoundEndpointTests.cs  StatusOkEndpointTests.cs  StatusServiceUnavailableEndpointTests.cs  StatusUnauthorizedEndpointTests.cs
tests/Haseroz.DevKit.AspNetCore.UnitTests/: Haseroz.DevKit.AspNetCore.UnitTests.csproj  MinimalApiEndpointConfigurationTests.cs  MinimalApiEndpointTests.cs  MinimalApiResultExtensionsTests.cs
tests/Haseroz.DevKit.AspNetCore.UnitTests/TestUtilities/Mocks/: MockFirstMinimalApiEndpoint.cs  MockSecondMinimalApiEndpoint.cs  MockThirdMinimalApiEndpoint.cs
