<Project>

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
	
  <PropertyGroup>
    <Authors>Gabriel Abreu(@gabrielrabreu)</Authors>
    <PackageProjectUrl>https://github.com/gabrielrabreu/Haseroz.DevKit.AspNetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gabrielrabreu/Haseroz.DevKit.AspNetCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>HaserozDevKit.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>$(Version)</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\assets\HaserozDevKit.png" Visible="false" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Visible="false" Pack="true" PackagePath="/" />
    <None Include="..\..\LICENSE" Visible="false" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>